export default function page(){
   return <div className="w-[1440px] h-[1132px] bg-[#252B42]">
                 {/* navbar */}
  <div className="w-[1322px] h-[91px] bg-slate-300 flex">
    <div className="flex">
      <div className="w-[187px] h-[58px] ml-[136px] mt-[17px] bg-slate-500">
          <h3 className="w-[152px] h-[32] font-bold text-sm leading-6 tracking-tighter text-white">BrandName</h3>
         </div>

        <div className="w-[815px] h-[58px] pt-[16px] ml-[18px] mt-[17px] bg-slate-500">

          <div className="w-[275px] h-[24px] bg-slate-300 flex">
              <ul className="text-white font-bold text-sm leading-6 tracking-tight flex justify-between">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
              </ul>
              

              
          </div>
        
        </div>
    </div>
        

  </div>

</div>
}